apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-secrets
  namespace: {{ .Values.targetNamespace }}
data:
  # DB Password - password
  db.password: {{ .Values.db.rootPassword }}
  # Admin password for frappe site - password
  admin.password: {{ .Values.site.adminPassword }}
