apiVersion: v1
kind: Secret
metadata:
  name: er-frappe-secrets
data:
  # DB Password - password
  db.password: {{ .Values.db.rootPassword }}
  # Admin password for frappe site - password
  admin.password: {{ .Values.site.adminPassword }}
